<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="406.0" prefWidth="632.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Tab4Controller">
   <children>
      <Button layoutX="373.0" layoutY="67.0" mnemonicParsing="false" onAction="#OnCLick_1" text="Execute" textAlignment="CENTER" />
      <Label layoutX="203.0" layoutY="71.0" text="Cerere Complexa 1" AnchorPane.leftAnchor="203.0" />
      <Label layoutX="203.0" layoutY="110.0" text="Cerere Complexa 2" />
      <Button layoutX="373.0" layoutY="106.0" mnemonicParsing="false" onAction="#OnCLick_2" text="Execute" />
      <Label layoutX="203.0" layoutY="149.0" text="Cerere Complexa 3" />
      <Button layoutX="373.0" layoutY="145.0" mnemonicParsing="false" onAction="#OnCLick_3" text="Execute" />
      <Button layoutX="373.0" layoutY="185.0" mnemonicParsing="false" onAction="#OnCLick_4" text="Execute" />
      <Label layoutX="203.0" layoutY="189.0" text="Cerere Complexa 4" />
      <TextField fx:id="topN" layoutX="462.0" layoutY="145.0" prefHeight="25.0" prefWidth="108.0" promptText="Insert Parameter" />
      <TextField fx:id="numD" layoutX="462.0" layoutY="185.0" prefHeight="25.0" prefWidth="46.0" promptText="Insert Parameter" />
      <TextField fx:id="telN" layoutX="524.0" layoutY="185.0" prefHeight="25.0" prefWidth="46.0" promptText="Insert Parameter" />
   </children>
</AnchorPane>
